\relax 
\citation{b2,b3}
\citation{b5,b6}
\citation{b2,b3}
\citation{b1}
\citation{b1,b8}
\citation{b2,b3}
\citation{b10}
\citation{b9,b12}
\citation{b10,b12}
\citation{b7,b13}
\citation{b11,b13}
\citation{b6}
\citation{b1,b6,b13}
\citation{b5}
\citation{b8,b14}
\citation{b5,b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b2,b15}
\citation{b2}
\citation{b2}
\citation{b8}
\citation{b2,b3}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2,b5}
\citation{b2,b5}
\citation{b11}
\citation{b1}
\citation{b9,b4,b7,b6}
\citation{b9,b14}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Acquisition}{2}{}\protected@file@percent }
\newlabel{Data Acquisition}{{\mbox  {II-A}}{2}{}{}{}}
\citation{b5}
\citation{b5}
\citation{b2,b3,b14}
\citation{b5}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GoPro camera used in this paper}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gopro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Image Processing}{3}{}\protected@file@percent }
\newlabel{Image Processing}{{\mbox  {II-B}}{3}{}{}{}}
\newlabel{Preprocessing}{{\mbox  {II-B}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Preprocessing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces procedure of waypoint generation using aerial images \cite  {b5}}}{3}{}\protected@file@percent }
\newlabel{fig_procedure}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aerial image sample used for waypoint detection \cite  {b5}}}{3}{}\protected@file@percent }
\newlabel{fig_Aerial}{{3}{3}{}{}{}}
\newlabel{Image Segmentation}{{\mbox  {II-B}2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Image Segmentation}{3}{}\protected@file@percent }
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color-Filtering Based Image Segmentation \cite  {b5}}}{4}{}\protected@file@percent }
\newlabel{fig2:kmeans}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}2a}Color-Filtering Based Image Segmentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}2b}Unet-Based Image Segmentation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unet model architecture}}{4}{}\protected@file@percent }
\newlabel{fig_Unet}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unet-Based Image Segmentation \cite  {b5}}}{4}{}\protected@file@percent }
\newlabel{fig2:Unet_Segmentation}{{6}{4}{}{}{}}
\newlabel{Crop Row Detection}{{\mbox  {II-B}3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Crop Row Detection}{4}{}\protected@file@percent }
\newlabel{Linear Regression}{{\mbox  {II-B}3a}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3a}Linear Regression}{4}{}\protected@file@percent }
\citation{b5}
\citation{b5}
\newlabel{Hough Transform}{{\mbox  {II-B}3b}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3b}Hough Transform}{5}{}\protected@file@percent }
\newlabel{Path Waypoint Generation}{{\mbox  {II-B}4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Path Waypoint Generation}{5}{}\protected@file@percent }
\newlabel{fig_Hough_Init}{{7a}{5}{}{}{}}
\newlabel{sub@fig_Hough_Init}{{a}{5}{}{}{}}
\newlabel{fig_Hough_mod}{{7b}{5}{}{}{}}
\newlabel{sub@fig_Hough_mod}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crop row detection methods using Hough transform \cite  {b5}}}{5}{}\protected@file@percent }
\newlabel{fig:comparison}{{7}{5}{}{}{}}
\newlabel{Reconstruction of Aerial Image}{{\mbox  {II-B}5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Reconstruction of Aerial Image}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Image Coordination to Global Coordination Conversion}{5}{}\protected@file@percent }
\newlabel{Image Coordination to Global Coordination Conversion}{{\mbox  {II-C}}{5}{}{}{}}
\newlabel{Pixel to Meter Conversion}{{\mbox  {II-C}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Pixel to Meter Conversion}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\newlabel{Meter to Global Coordination Conversion}{{\mbox  {II-C}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Meter to Global Coordination Conversion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{6}{}\protected@file@percent }
\newlabel{Experimental Setup}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{6}{}\protected@file@percent }
\newlabel{Results and Discussion}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{Conclusion}{{V}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental setup of proposed waypoint generation system}}{6}{}\protected@file@percent }
\newlabel{EXP}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\gdef \@abspage@last{7}
