\relax 
\citation{b2,b3}
\citation{b5,b6}
\citation{b2,b3}
\citation{b1}
\citation{b1,b8}
\citation{b2,b3}
\citation{b10}
\citation{b9,b12}
\citation{b10,b12}
\citation{b7,b13}
\citation{b11,b13}
\citation{b6}
\citation{b1,b6,b13}
\citation{b5}
\citation{b8,b14}
\citation{b5,b13}
\citation{b2,b15}
\citation{b2}
\citation{b8}
\citation{b2,b3}
\citation{b2,b5}
\citation{b11,b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b5}
\citation{b5}
\citation{b9,b4,b7,b6}
\citation{b9,b14}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Acquisition}{2}{}\protected@file@percent }
\newlabel{Data Acquisition}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces procedure of waypoint generation using aerial images \cite  {b5}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_procedure}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GoPro camera used in this paper}}{2}{}\protected@file@percent }
\newlabel{gopro}{{2}{2}{}{}{}}
\citation{b2,b3,b14}
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aerial image sample used for waypoint detection \cite  {b5}}}{3}{}\protected@file@percent }
\newlabel{fig_Aerial}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Image Processing}{3}{}\protected@file@percent }
\newlabel{Image Processing}{{\mbox  {II-B}}{3}{}{}{}}
\newlabel{Preprocessing}{{\mbox  {II-B}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Preprocessing}{3}{}\protected@file@percent }
\newlabel{Image Segmentation}{{\mbox  {II-B}2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Image Segmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}2a}Color-Filtering Based Image Segmentation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unet model architecture}}{3}{}\protected@file@percent }
\newlabel{fig_Unet}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}2b}Unet-Based Image Segmentation}{3}{}\protected@file@percent }
\newlabel{Crop Row Detection}{{\mbox  {II-B}3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Crop Row Detection}{3}{}\protected@file@percent }
\newlabel{Linear Regression}{{\mbox  {II-B}3a}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3a}Linear Regression}{3}{}\protected@file@percent }
\newlabel{Hough Transform}{{\mbox  {II-B}3b}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3b}Hough Transform}{4}{}\protected@file@percent }
\newlabel{Path Waypoint Generation}{{\mbox  {II-B}4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Path Waypoint Generation}{4}{}\protected@file@percent }
\newlabel{Reconstruction of Aerial Image}{{\mbox  {II-B}5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Reconstruction of Aerial Image}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Waypoint Generation}{4}{}\protected@file@percent }
\newlabel{Waypoint Generation}{{\mbox  {II-C}}{4}{}{}{}}
\newlabel{eq:1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometrical representation of waypoint generation}}{4}{}\protected@file@percent }
\newlabel{fig:waypointgeometry}{{5}{4}{}{}{}}
\newlabel{eq:2}{{2}{4}{}{}{}}
\newlabel{eq:3}{{3}{4}{}{}{}}
\newlabel{eq:4}{{4}{4}{}{}{}}
\newlabel{eq:5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{4}{}\protected@file@percent }
\newlabel{Experimental Setup}{{III}{4}{}{}{}}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup of proposed waypoint generation system}}{5}{}\protected@file@percent }
\newlabel{EXP}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{}\protected@file@percent }
\newlabel{Results and Discussion}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Image Segmentation}{5}{}\protected@file@percent }
\newlabel{fig2:kmeans}{{7a}{5}{}{}{}}
\newlabel{sub@fig2:kmeans}{{a}{5}{}{}{}}
\newlabel{fig2:Unet_Segmentation}{{7b}{5}{}{}{}}
\newlabel{sub@fig2:Unet_Segmentation}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image Segmentation Results \cite  {b5}}}{5}{}\protected@file@percent }
\newlabel{fig:Image_Segmentation_Results}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Crop Row Detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Waypoint Generation}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\newlabel{fig_Linear_Regression}{{8a}{6}{}{}{}}
\newlabel{sub@fig_Linear_Regression}{{a}{6}{}{}{}}
\newlabel{fig_Hough_Init}{{8b}{6}{}{}{}}
\newlabel{sub@fig_Hough_Init}{{b}{6}{}{}{}}
\newlabel{fig_Hough_mod}{{8c}{6}{}{}{}}
\newlabel{sub@fig_Hough_mod}{{c}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crop row detection methods using Hough transform \cite  {b5}}}{6}{}\protected@file@percent }
\newlabel{fig:comparison}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{Conclusion}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
